--- Data ---
            {
                title: 'The Fellowship of the Ring',
                director: 'Jackson',
                releaseDate: '2001-12-19',
                imageurl: 'http://www.coverwhiz.com/content/The-Lord-Of-The-Rings-The-Fellowship-Of-The-Ring_small.jpg',
                mpaa: 'pg-13'
            },
             {
                 title: 'The Two Towers',
                 director: 'Jackson',
                 releaseDate: '2002-12-18',
                 imageurl: 'http://www.coverwhiz.com/content/The-Lord-Of-The-Rings-The-Two-Towers_small.jpg',
                 mpaa: 'pg-13'
             },
		     {
		         title: 'The Point',
		         director: 'Wolf',
		         releaseDate: '1971-02-02',
		         imageurl: '',
		         mpaa: 'nr'
		     }


--- Panel & Panel Heading Classes ---
    <div class="panel panel-primary" ng-controller="MovieListCtrl as vm">
        <div class="panel-heading">
            <h2 class="vm.title">{{title}}</h2>
        </div>

--- Panel Body Classes ---
        <div class="panel-body" >

            <!-- Filter the Title   -->
            <div class="row">
                <div class="col-md-2">Filter by:</div>
                <div class="col-md-4"><input type="text" ng-model="listFilter" /></div>
            </div>

            <div class="row" ng-show="listFilter">
                <h3>Movies filtered by: {{listFilter}}</h3>
            </div>

--- Table Classes ---
            <div class="table-responsive">
                <table class="table" ng-if="vm.movies.length">

--- Button Class ---
                                    class="btn btn-info"
























--- Movie data ---
            {
                movieId: 1,
                title: 'The Fellowship of the Ring',
                director: 'Jackson',
                releaseDate: '2001-12-19',
                imageurl: 'http://www.coverwhiz.com/content/The-Lord-Of-The-Rings-The-Fellowship-Of-The-Ring_small.jpg',
                mpaa: 'pg-13'
            },
             {
                 movieId: 2,
                 title: 'The Two Towers',
                 director: 'Jackson',
                 releaseDate: '2002-12-18',
                 imageurl: 'http://www.coverwhiz.com/content/The-Lord-Of-The-Rings-The-Two-Towers_small.jpg',
                 mpaa: 'pg-13'
             },
		     {
		         movieId: 3,
		         title: 'The Point',
		         director: 'Wolf',
		         releaseDate: '1971-02-02',
		         imageurl: '',
		         mpaa: 'nr'
		     }
